<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11d6bd109a8040c2af8c5aa873e7c49f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.SchoolClasses" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Students" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teachers" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Timetables" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_SchoolClasses_dbo_Teachers_TeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Students_dbo_SchoolClasses_SCId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Timetables_dbo_SchoolClasses_TtId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>